MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Properties="clr-namespace:WpfApp2.Properties" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d" Height="480" Width="830">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Width="800" VerticalAlignment="Top">
        <Grid.DataContext>
            <local:ShoppingCart/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label BorderBrush="Black" Grid.Row="4" >
            Count of files in dir:
        </Label>
        <TextBlock x:Name="TF" Grid.Row="4" Grid.Column="2" Text="{Binding ItemCount}">
            <TextBlock.DataContext>
                <local:ShoppingCart/>
            </TextBlock.DataContext>
        </TextBlock>
        <Label Grid.Row="3" Grid.Column="0">Current Dir</Label>
        <TextBlock x:Name="TE" Grid.Row="3" Grid.Column="1" Text="{Binding TargetDir}">
            <TextBlock.DataContext>
                <local:ShoppingCart/>
            </TextBlock.DataContext>
        </TextBlock>
        <Label>
            Enter dir:
        </Label>
        <TextBox x:Name="TC" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5"/>

        <Label Grid.Row="1" >
            Enter loannum delimiter:
        </Label>
        <TextBox x:Name="TD" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5"/>
        <Label Grid.Row="5" >
            SEARCH loannum :
        </Label>
        <TextBox x:Name="TU" Grid.Row="6" Grid.Column="0" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" Margin="0,5,10,5"/>

        <Button Grid.Row="2" Grid.Column="0" Name="submit" Margin="2" Click="DoSearch">
            View files
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Name="update" Margin="2" Click="SetItemCount">
            UPdate view
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Name="print" Margin="2" Click="PrintManifest">
            Print Manifest
        </Button>
        <TextBlock x:Name="TG" Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="0,-68,-2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="550"/>
        <TreeView x:Name="TT" Grid.Row="6" Grid.Column="1"/>
        
    </Grid>
</Window>
